{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=principalsdb;User Id=sa;Password=P@ssw0rd123;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "PlanWiseApi",
    "ValidAudience": "PlanWiseClient",
    "DurationInMinutes": 30,
    "SecretKey": "IFhI4JUfwaGySIUcTU4fv0fhuoTDrUBq"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost,1433;Database=principalsdb;User Id=sa;Password=P@ssw0rd123;Encrypt=True;TrustServerCertificate=True;",
          "UserName": "dev",
          "Password": "Password@1",
          "tableName": "logs_system",
          "autoCreateSqlTable": true // Corrected property name
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AWSS3Settings": {
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey",
    "BucketName": "Test",
    "RegionEndpoint": ""
  },
  "CorsPolicySettings": {
    "AllowedOrigins": "https://localhost:3000"
  },
  "HangfireSettings": {
    "HangfireUser": "dev",
    "hangfirePass": "Password@1",
    "ConnectionStringStorage": "Server=localhost,1433;Database=principalsdb;User Id=sa;Password=P@ssw0rd123;Encrypt=True;TrustServerCertificate=True;"
  },
  "AuthProvider": {
    "LoginProvider": "PlanWiseApi",
    "RefreshTokenProvider": "PlanWiseRefreshToken"
  }
}
